---
- name: Deploy Worker Integracao
  hosts: m2m-worker-int:!znh
  become: yes
  vars:
    mode: deploy
      
  roles:
    - role: java 
      when: mode == 'install'
      
    - role: m2m-worker-int
    
    - role: m2m-watchdog
      config: 'service'
      when:  mode == 'install'
