---
- name: Deploy M2M SSO WebApp
  gather_facts: False
  hosts: m2m-sso-web
  become: yes
  vars:
    mode: deploy
  
  roles: 
    - role: nginx 
      when: mode == 'install'
    
    - role: m2m-sso-web
