---
- name: Deploy M2M Monitor
  hosts: m2m-monitoria:!znh
  become: yes
  vars:
      mode: deploy
      
  roles:
    - role: java 
      when: mode == 'install'
    
    - role: m2m-monitoria
    
    - role: m2m-watchdog
      config: 'service'
      when: mode == 'install'

