---
- name: Deploy Worker
  hosts: m2m-worker-sin:!znh
  become: yes
  vars:
    mode: deploy
      
  roles:
    - role: java 
      when: mode == 'install'
      
    - role: m2m-worker-sin
    
    - role: m2m-watchdog
      when:  mode == 'install'
