---
- name: Deploy M2M Admin WebApp
  gather_facts: False
  hosts: m2m-admin-web:!znh
  become: yes
  vars:
    mode: 'deploy'
    
  roles: 
    - role: nginx 
      when: mode == 'install'
    
    - role: m2m-admin-web
