---
- name: Deploy M2M Adapter
  hosts: m2m-adapter:!znh
  become: yes
  vars:
      mode: deploy
      
  roles:
    - role: java 
      when: mode == 'install'
    
    - role: redis 
      when: mode == 'install'
    
    - role: m2m-adapter
    
    - role: m2m-watchdog
      config: 'service'
      when:  mode == 'install'

